# hotel-service

./: pom.xml
src/main/java/com/im/: HotelServiceApplication.java
src/main/java/com/im/server/: Server.java
src/main/java/com/im/services/: HotelServiceImpl.java
src/main/resources/wsdl/: Hotel.wsdl  Hotel.xsd
src/main/resources/wsdl/schemes/: hotel-exception.xsd  hotel-types.xsd
src/test/java/com/im/: HotelServiceApplicationTests.java
